*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
}

html{
    font-size: 62.5%;
}

:root{
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --neutral-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-light-gray: hsl(0, 0%, 98%);

    --ff-Poppins:'Poppins', sans-serif;
    --fw-200: 200; 
    --fw-400: 400;
    --fw-600: 600;
}

body{
    font-family: var(--ff-Poppins);
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    place-content: center;
    margin: 4em 2em;
}



h1{
    font-weight: var(--fw-200);
    font-size: 2.4rem;
    line-height: 1.5em;
    color: var(--neutral-dark-blue);
}

.main-paragraph{
    margin: 1em auto;
    padding-bottom: 2em;
}

p{
    color: var(--neutral-grayish-blue);
}

h2{
  line-height: 2em;
}

img{
    margin-top: 3em;
    display: block;
    float: right;
}

.cards {
    display: grid;
    gap: 2em;
}

.card-container{
    text-align: left;
    padding: 2em;
    border-radius: .5em;
    box-shadow: 4px 4px 12px 0 var(--neutral-grayish-blue);
}

.card-container:nth-child(1){
    border-top: 3.5px solid var(--clr-cyan);
}

.card-container:nth-child(2){
    border-top: 3.5px solid var(--clr-red);
}

.card-container:nth-child(3){
    border-top: 3.5px solid var(--clr-orange);
}

.card-container:nth-child(4){
    border-top: 3.5px solid var(--clr-blue);
}
@media (min-width:800px){

body{
    max-width:1200px;
    margin: 0 auto;
}
h1{
    font-size: 4rem;
}

.main-paragraph{
    width:40%;
}
.cards{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}


.card-container:nth-child(1){
    grid-row: 2 / 4;
    grid-column-start: 1;
    border-top: 3.5px solid var(--clr-cyan);
}
.card-container:nth-child(2){
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    border-top: 3.5px solid var(--clr-red);
}

.card-container:nth-child(3){
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    border-top: 3.5px solid var(--clr-orange);
    
}

.card-container:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 3;
    border-top: 3.5px solid var(--clr-blue);
}
}

.attribution { 
    font-size: 1.5rem;
    margin-top: 3em; 
    text-align: center; 
    color: black;
}
    .attribution a { 
        color: var(--clr-red);
    }
